Старт 15 Апреля 2024  
15 Apr День 1 
16 Apr День 2 
17 Apr День 3 

Сегодня 18 Апреля 2024
18 Apr День 1 
19 Apr День 2 
20 Apr День 3 
21 Apr День 4 
22 Apr День 5 
23 Apr День 6 
24 Apr День 7 

Сегодня 25 Апреля 2024 
25 Apr День 1  02 May День 8    
26 Apr День 2  03 May День 9  
27 Apr День 3  04 May День 10 
28 Apr День 4  05 May День 11 
29 Apr День 5  06 May День 12 
30 Apr День 6  07 May День 13 
01 May День 7  08 May День 14 

Сегодня 9 Мая 2024 
09 May День 1  16 May День 8   23 May День 15  
10 May День 2  17 May День 9   24 May День 16 
11 May День 3  18 May День 10  25 May День 17 
12 May День 4  19 May День 11  26 May День 18 
13 May День 5  20 May День 12  27 May День 19 
14 May День 6  21 May День 13  28 May День 20 
15 May День 7  22 May День 14  29 May День 21 

Сегодня 30 Мая 2024г
30 May День 1  06 Jun День 8   13 Jun День 15  20 Jun День 22  27 Jun День 29 
31 May День 2  07 Jun День 9   14 Jun День 16  21 Jun День 23  28 Jun День 30 
01 Jun День 3  08 Jun День 10  15 Jun День 17  22 Jun День 24 
02 Jun День 4  09 Jun День 11  16 Jun День 18  23 Jun День 25 
03 Jun День 5  10 Jun День 12  17 Jun День 19  24 Jun День 26 
04 Jun День 6  11 Jun День 13  18 Jun День 20  25 Jun День 27 
05 Jun День 7  12 Jun День 14  19 Jun День 21  26 Jun День 28 

День окончания 28 Июня 2024
