Старт 30 Января 2024  
День 1 ✓
День 2 ✓
День 3 ✓

Сегодня 2 Февраля 2024
День 1 ✓
День 2 ✓
День 3 ✓
День 4 ✓
День 5 ✓
День 6 ✓
День 7 ✓

Сегодня 9 Февраля 2024 
День 1 ✓ День 8  ✓  
День 2 ✓ День 9  ✓
День 3 ✓ День 10 ✓
День 4 ✓ День 11 ✓
День 5 ✓ День 12 ✓
День 6 ✓ День 13 ✓
День 7 ✓ День 14 ✓

Сегодня 23 Февраля 2024 
23 Feb День 1 ✓ 1 March День 8  ✓ 8 March День 15 ✓ 
24 Feb День 2 ✓ 2 March День 9  ✓ 9 March День 16 ✓
25 Feb День 3 ✓ 3 March День 10 ✓ 10 March День 17 ✓
26 Feb День 4 ✓ 4 March День 11 ✓ 11 March День 18 ✓
27 Feb День 5 ✓ 5 March День 12 ✓ 12 March День 19 ✓
28 Feb День 6 ✓ 6 March День 13 ✓ 13 March День 20 ✓
29 Feb День 7 ✓ 7 March День 14 ✓ 14 March День 21 ✓

Сегодня 15 Марта 2024г
День 1 ✓ День 8   День 15  День 22  День 29 
День 2  День 9   День 16  День 23  День 30 
День 3  День 10  День 17  День 24 
День 4  День 11  День 18  День 25 
День 5  День 12  День 19  День 26 
День 6  День 13  День 20  День 27 
День 7  День 14  День 21  День 28 

День окончания 14 Апреля 2024
