Старт 23 Октября 2023  
День 1 ✓
День 2 
День 3 

Сегодня 2023
День 1 
День 2 
День 3 
День 4 
День 5 
День 6 
День 7 

Сегодня  2023 
День 1  День 8  
День 2  День 9  
День 3  День 10 
День 4  День 11 
День 5  День 12 
День 6  День 13 
День 7  День 14 

Сегодня 
День 1  День 8   День 15 
День 2  День 9   День 16 
День 3  День 10  День 17 
День 4  День 11  День 18 
День 5  День 12  День 19 
День 6  День 13  День 20 
День 7  День 14  День 21 

Сегодня  2023г
День 1  День 8   День 15  День 22  День 29 
День 2  День 9   День 16  День 23  День 30 
День 3  День 10  День 17  День 24 
День 4  День 11  День 18  День 25 
День 5  День 12  День 19  День 26 
День 6  День 13  День 20  День 27 
День 7  День 14  День 21  День 28 

День окончания 6 Января 2023
