Старт 22 февраля
День 1 ✓
День 2 ✓
День 3 ✓

Сегодня 26 февраля
День 1 ✓ 
День 2 ✓
День 3 ✓ 
День 4 ✓ 
День 5 ✓ 
День 6 ✓ 
День 7 ✓ 

Сегодня 5 марта
День 1 ✓  День 8  ✓
День 2 ✓  День 9  ✓ 
День 3 ✓  День 10 ✓ 
День 4 ✓  День 11 ✓
День 5 ✓  День 12 ✓ 
День 6 ✓  День 13 ✓
День 7 ✓  День 14 ✓

Сегодня 19 марта
День 1 ✓  День 8    День 15  
День 2 ✓  День 9    День 16   
День 3 ✓  День 10   День 17  
День 4 ✓  День 11   День 18  
День 5 ✓  День 12   День 19  
День 6 ✓  День 13   День 20  
День 7 ✓  День 14   День 21  


День 1   День 8    День 15  День 22   День 29
День 2   День 9    День 16  День 23   День 30
День 3   День 10   День 17  День 24   
День 4   День 11   День 18  День 25
День 5   День 12   День 19  День 26
День 6   День 13   День 20  День 27
День 7   День 14   День 21  День 28

Дата окончания 09. мая
